.conteudo {
    display: flex;
    flex-direction: column;
    padding: 10rem 0;
    background-color: #2A2F3D;
}

.conteudo > h3 {
    display: flex;
    align-self: center;
    font-size: 2.2rem;
    color: white;
    text-shadow: 1px 1px 0px rgba(150, 150, 150, 1);
}

.conteudo > h3 > p {
    font-size: 2rem;
    text-shadow: none;
    color:rgb(181, 87, 228);
}

.englobaCards {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-template-rows: repeat( 3, 1fr );
    grid-template-areas: "card";
    width: 100%;
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-items: center;
}

.englobaCards > div { 
    padding-top: 5rem;
}

@keyframes zoom {
  from {
    object-position: 0 50%;
  }
  to {
    object-position: 100% 50%;
  }
}

.card {
  position: relative;
  overflow: hidden;
  display: block;
  width: 100%;
  max-width: 500px;
  height: 400px;
  font-size: 1rem;
  border-radius: 8px;
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 1;
}

.card:hover, .card:active {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

.cardImage img {
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1, 1);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  
}

.card:hover .cardImage img, .card:active .cardImage img {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  animation-name: zoom;
  animation-duration: 30s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 0.5;
}

.cardBody {
  display: grid;
  padding: 0 20px;
}

.cardName {
  align-self: center;
  justify-self: center;
  margin-bottom: 2px;
  color: white;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  background: -webkit-linear-gradient(white, #a1a1a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.card:hover .cardName, .card:active .cardName {
  background: -webkit-linear-gradient(white, #c1c1c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardDesc {
  position: relative;
  -webkit-transform: translateY(30%);
  transform: translateY(30%);
  display: block;
  margin: 22px 0 16px 0;
  font-size: 1rem;
  font-weight: 400;
  /*text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);*/
  color: rgba(255, 255, 255, 0.65);
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.card:hover .cardDesc, .card:active .cardDesc {
    opacity: 1;
}

.cardFooter {
  position: relative;
  -webkit-transform: translateY(60%);
  transform: translateY(60%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "date category";
  padding: 10px 20px;
  opacity: 0;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card:hover .cardFooter, .card:active .cardFooter {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.cardFooter > p {
  grid-area: date;
  display: inline-block;
  align-self: left;
  justify-self: left;
  font-size: var(--fontSmall);
  font-weight: var(--fontLight);
  text-transform: uppercase;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
  color: rgba(250, 250, 250, 0.4);
}

.tecnologies {
    opacity: 1 !important;
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
}

.tecnologies > img {
    margin: 0 1rem;
    width: 2.6rem;
    height: 2.6rem;
}

/* MODIFIERS */
.card[data-effect="blur"]:hover .cardImage img, .card[data-effect="blur"]:active .cardImage img {
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.card[data-effect="blur"] .cardImage img {
  animation-name: blur;
}

@media(max-width: 1000px) {
    .englobaCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card {
        max-width: 90%;
    }
    .englobaCards > div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6rem 0;
    }
}

@media(max-width: 550px) {
    .card {
        max-width: 80%;
    }
} 